// Challenges actions
export const CHALLENGE_SET_COUNT = 'CHALLENGE_SET_COUNT'
export const CHALLENGE_SET_LIST = 'CHALLENGE_SET_LIST'
export const CHALLENGE_SET_ITEM = 'CHALLENGE_SET_ITEM'
export const CHALLENGE_SET_SORT = 'CHALLENGE_SET_SORT'
export const CHALLENGE_SET_FILTER = 'CHALLENGE_SET_FILTER'

// Widget actions
export const WIDGET_SET_APP = 'WIDGET_SET_APP'
export const WIDGET_SET_APP_LIST = 'WIDGET_SET_APP_LIST'

export const WIDGET_SET_WIDGET = 'WIDGET_SET_WIDGET'
export const WIDGET_SET_WIDGET_LIST = 'WIDGET_SET_WIDGET_LIST'

export const WIDGET_SET_ELEMENT = 'WIDGET_SET_ELEMENT'
export const WIDGET_SET_ELEMENT_LIST = 'WIDGET_SET_ELEMENT_LIST'

export const WIDGET_CUSTOMIZATION_OPEN = 'WIDGET_CUSTOMIZATION_OPEN'
export const WIDGET_CUSTOMIZATION_CLOSE = 'WIDGET_CUSTOMIZATION_CLOSE'
export const WIDGET_CUSTOMIZATION_ELEMENT = 'WIDGET_CUSTOMIZATION_ELEMENT'
