// User Redux Action Types
export const USER_DATA_FETCHING = 'USER_DATA_FETCHING';
export const USER_DATA_FETCHED = 'USER_DATA_FETCHED';
export const USER_DATA_FAILED = 'USER_DATA_FAILED';

export const USER_LOGOUT = 'USER_LOGOUT';

// Challenge Redux Action Types
export const CHALLENGE_LIST_FETCHING = 'CHALLENGE_LIST_FETCHING';
export const CHALLENGE_LIST_FETCHED = 'CHALLENGE_LIST_FETCHED';
export const CHALLENGE_LIST_FAILED = 'CHALLENGE_LIST_FAILED';

export const CHALLENGE_ITEM_FETCHING = 'CHALLENGE_ITEM_FETCHING';
export const CHALLENGE_ITEM_FETCHED = 'CHALLENGE_ITEM_FETCHED';
export const CHALLENGE_ITEM_FAILED = 'CHALLENGE_ITEM_FAILED';

export const CHALLENGE_FILTER = 'CHALLENGE_FILTER';

// Widget Redux Action Types
export const WIDGET_APP_LIST_FETCHING = 'WIDGET_APP_LIST_FETCHING';
export const WIDGET_APP_LIST_FETCHED = 'WIDGET_APP_LIST_FETCHED';
export const WIDGET_APP_LIST_FAILED = 'WIDGET_APP_LIST_FAILED';

export const WIDGET_LIST_FETCHING = 'WIDGET_LIST_FETCHING';
export const WIDGET_LIST_FETCHED = 'WIDGET_LIST_FETCHED';
export const WIDGET_LIST_FAILED = 'WIDGET_LIST_FAILED';

export const WIDGET_ITEM_FETCHED = 'WIDGET_ITEM_FETCHED';

export const WIDGET_ELEMENT_LIST_FETCHING = 'WIDGET_ELEMENT_LIST_FETCHING';
export const WIDGET_ELEMENT_LIST_FETCHED = 'WIDGET_ELEMENT_LIST_FETCHED';
export const WIDGET_ELEMENT_LIST_FAILED = 'WIDGET_ELEMENT_LIST_FAILED';

export const WIDGET_ELEMENT_ITEM_FETCHED = 'WIDGET_ELEMENT_ITEM_FETCHED';

export const WIDGET_CUSTOMIZATION_OPEN = 'WIDGET_CUSTOMIZATION_OPEN';
export const WIDGET_CUSTOMIZATION_CLOSE = 'WIDGET_CUSTOMIZATION_CLOSE';
export const WIDGET_CUSTOMIZATION_SELECTED = 'WIDGET_CUSTOMIZATION_SELECTED';
export const WIDGET_CUSTOMIZATION_CHANGED = 'WIDGET_CUSTOMIZATION_CHANGED';
